{"flutter":{"platforms":{"android":{"default":{"projectId":"freedom-users-269a6","appId":"1:1012165842416:android:5f3eb82e62b9555ce83935","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"freedom-users-269a6","appId":"1:1012165842416:ios:11e10288e1e0a793e83935","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"freedom-users-269a6","configurations":{"android":"1:1012165842416:android:5f3eb82e62b9555ce83935","ios":"1:1012165842416:ios:11e10288e1e0a793e83935"}}}}}}