{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "freedom",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=MAPS_API_KEY=AIzaSyAD8vXDmVwwexILsTobW13gRYbZf63Fh5s"
            ]
        },
        {
            "name": "freedom (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "freedom (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--dart-define=MAPS_API_KEY=AIzaSyAD8vXDmVwwexILsTobW13gRYbZf63Fh5s"
            ]
        }
    ]
}